<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>webdevPlus</title>
  </head>
  <body>
    <div class="header">
      <h1 class="title-main">webdev:plus</h1>
    </div>

    <h2 class="container-title">O que você irá aprender conosco:</h2>

    <div class="container">
      <ul>
        <li>
          <img src="./img/html.svg" alt="html icon" />
          <h3>HTML5</h3>
          <p>
            A linguagem de marcação essencial para a criação de páginas web,
            você irá aprender a lógica de HTML e como utilizar suas tags.
          </p>
        </li>
        <li>
          <img src="./img/js.svg" alt="javascript icon" />
          <h3>JavaScript</h3>
          <p>
            Uma das linguagens de programação mais populares do mundo,
            JavaScript é dinâmica e contém uma grande variedade de frameworks e
            aplicações que são essenciais para o desenvolvimento web.
          </p>
        </li>
        <li>
          <img src="./img/css.svg" alt="css icon" />
          <h3>CSS3</h3>
          <p>
            O CSS define a aparência dos websites, o programador front-end deve
            conhecer os padrões de design do mercado.
          </p>
        </li>
      </ul>
    </div>
  </body>
</html>
